<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Enjoy With Light</title>

    <style type="text/css">
    .content div:hover{
      background-color: #cccccc;
      font-weight: bold;
    }
    </style>

  </head>
  <style>
    body {
      margin: 0;
      font-style: Sans-Serif;
    }
    .title{
      font-size: 200%;
      text-align: center;
      padding: 5px;
    }
    .content {
      border: 3px solid black;
      font-size: 150%;
      padding: 1px;
      margin-left: 70px;
      margin-right: 70px;
      text-align: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .korsubeen{
      font-weight: bold;
    }
    a {
      text-decoration: none;
      color: black;
    }

  </style>
  <body>
    <div>
      <div class="title">
        <h1><a href="main.html">Enjoy With Light</a></h1>
      </div>

      <div class="content">
        <div style="cursor:pointer" onclick="window.location.href='info.html'">
          info
        </div>
        <div style="cursor:pointer" onclick="window.location.href='park.html'">
          Park
        </div>
        <div style="cursor:pointer" onclick="window.location.href='younggle.html'">
          YoungGle
        </div>
        <div style="cursor:pointer" onclick="window.location.href='subeen.html'">
          SuBeen
        </div>
        <div style="cursor:pointer" onclick="window.location.href='korsubeen.html'" class="korsubeen">
          수빈
        </div>
        <div style="cursor:pointer" onclick="window.location.href='test.html'">
          test
        </div>
        <div style="cursor:pointer" onclick="window.location.href='pic.html'">
          pic
        </div>
      </div>

    </div>
  </body>
</html>
