<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Enjoy With Light</title>

    <style type="text/css">
    .content div:hover{
      background-color: #cccccc;
      font-weight: bold;
    }
    </style>

  </head>
  <style>
    body {
      margin: 0;
      font-style: Sans-Serif;
    }
    .title{
      font-weight: bold;
      font-size: 400%;
      text-align: center;
      padding: 30px;
    }
    .content {
      border: 3px solid black;
      font-size: 150%;
      padding: 1px;
      margin-left: 70px;
      margin-right: 70px;
      text-align: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .younggle{
      font-weight: bold;
    }
    .indiv{
      border: 3px solid black;
      font-size: 120%;
      font-weight: bold;
      height: 120px;
      padding: 10px;
      margin-top: 10px;
      margin-left: 70px;
      margin-right: 70px;
      text-align: center;
      display: grid;
      grid-template-columns: 300px 120px 80px;
    }
    .snslink{
      margin-left: -20px;
    }
    .photobox{
      margin-top: 20px;
      margin-left: 70px;
      margin-right: 70px;
      width: 1300px;
    }
    .line1{
      display: inline-block;
      width: 305px;
      height: 203px;
      border: 3px solid black;
    }
    .line2{
      display: inline-block;
      width: 305px;
      height: 203px;
      margin-top: 20px;
      border: 3px solid black;
    }
    .line3{
      display: inline-block;
      width: 305px;
      height: 203px;
      margin-top: 20px;
      border: 3px solid black;
    }
    .line4{
      display: inline-block;
      width: 305px;
      height: 203px;
      margin-top: 20px;
      border: 3px solid black;
    }
    .end{
      border: 1px solid black;
      margin-top: 20px;
      margin-left: 70px;
      margin-right: 70px;
    }
    .endcontent{
      margin-top: 10px;
      margin-left: 70px;
      margin-right: 70px;
      height: 50px;
    }
    .sign{
      display: grid;
      margin-top: 12px;
      font-size: 90%;
      text-align: center;
      grid-template-columns: 80px 80px;

    }
    .signin{
      margin-top: 1px;
    }
    .signup{
      border: 1px solid black;
      background-color: #999999;
      color: #f7f7f7;
      font-weight: bold;
    }
    .namecontent{
      font-weight: normal;
      margin-top: 10px;
    }
    a {
      text-decoration: none;
      color: black;
    }
    p {
      margin: 3px;
      color: black;
    }
  </style>
  <body>
    <div>
      <div class = "sign" style="position:absolute; right: 70px; top:">
        <div class ="signin" style="cursor:pointer" onclick="">
          SignIn
        </div>
        <div class ="signup" style="cursor:pointer" onclick="">
          SignUp
        </div>
      </div>

      <div class="title">
        <a href="main.html" tabindex="-1">Enjoy With Light</a>
      </div>

      <div class="content">
        <div style="cursor:pointer" onclick="window.location.href='info.html'">
          info
        </div>
        <div style="cursor:pointer" onclick="window.location.href='park.html'">
          Park
        </div>
        <div style="cursor:pointer" onclick="window.location.href='younggle.html'" class="younggle">
          YoungGle
        </div>
        <div style="cursor:pointer" onclick="window.location.href='subeen.html'">
          SuBeen
        </div>
        <div style="cursor:pointer" onclick="window.location.href='korsubeen.html'">
          수빈
        </div>
        <div style="cursor:pointer" onclick="window.location.href='test.html'">
          test
        </div>
        <div style="cursor:pointer" onclick="window.location.href='pic.html'">
          pic
        </div>
      </div>

      <div class="indiv">
          <div class="name">
            <p>
              YoungGle
            </p>
            <p>
            <h5 class = "namecontent">
              호로로로로로로로로로로로로<br>
              호로로로로로로로로로로로로<br>
              호로로로로로로로로로로로로<br>
              호로로로로로로로로로로로로
            </h5>
            </p>
          </div>
          <div class="sns">
            SNS
          </div>
          <div class="snslink">
            <a href="https://instagram.com/parksbeen" tabindex="-1">@parksbeen</a>
            <a href="https://instagram.com/parksbeen" tabindex="-1">#parksbeen</a>
          </div>
      </div>

      <div class="photobox">
        <div class="line1">
          1
        </div>
        <div class="line1" style="margin-left : 10px;">
          2
        </div>
        <div class="line1" style="margin-left : 10px;">
          3
        </div>
        <div class="line1" style="margin-left : 10px;">
          4
        </div>

        <div class="line2">
          1
        </div>
        <div class="line2" style="margin-left : 10px;">
          2
        </div>
        <div class="line2" style="margin-left : 10px;">
          3
        </div>
        <div class="line2" style="margin-left : 10px;">
          4
        </div>

        <div class="line3">
          1
        </div>
        <div class="line3" style="margin-left : 10px;">
          2
        </div>
        <div class="line3" style="margin-left : 10px;">
          3
        </div>
        <div class="line3" style="margin-left : 10px;">
          4
        </div>

        <div class="line4">
          1
        </div>
        <div class="line4" style="margin-left : 10px;">
          2
        </div>
        <div class="line4" style="margin-left : 10px;">
          3
        </div>
        <div class="line4" style="margin-left : 10px;">
          4
        </div>
      </div>

      <div class="more" style="cursor:pointer; margin-top : 10px; text-align: center;" onclick="">
        <h3>more</h3>
      </div>

      <div class="end">
      </div>

      <div class="endcontent">
        beybeybeybeybyebyeybeybybeyebybyeybe
      </div>

    </div>
  </body>
</html>
